<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>EGXchange</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.svg" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="manifest" href="manifest.json">
    <!-- social media: -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EGXchange">
    <meta name="twitter:description" content="Every human on Earth has an Emma Goldcoin (EGX) wallet with a balance of 1 EGX. Manage your wallet quickly and easily via EGXchange.org, even when you're offline.">
    <meta name="twitter:image" content="https://egxchange.org/img/egxsnap.png">
    <meta property="og:title" content="EGXchange">
    <meta property="og:site_name" content="EGXchange">
    <meta property="og:url" content="https://egxchange.org">
    <meta property="og:description" content="Every human on Earth has an Emma Goldcoin (EGX) wallet with a balance of 1 EGX. Manage your wallet quickly and easily via EGXchange.org, even when you're offline.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://egxchange.org/img/egxsnap.png">
  </head>
  <body class="logged-out">
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">EGXchange</a>
        <a class="btn btn-primary" href="#login">Log In</a>
        <a class="btn btn-primary" href="#logout">Log Out</a>
      </div>
    </nav>
    <main>
      <article id="home">
        <header class="masthead">
          <div class="container position-relative">
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <div class="text-center text-white">
                  <h1 class="mb-5">Everybody has an EGX&nbsp;wallet.<br>Log in to yours&nbsp;now.</h1>
                  <p><a class="btn btn-primary btn-lg" href="#login">Log In</a></p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="features-icons bg-light text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                  <div class="features-icons-icon d-flex"><i class="bi-shield-lock-fill m-auto text-primary"></i></div>
                  <h3>Security</h3>
                  <p class="lead mb-0">Stay safe with the Internet's most secure wallet.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                  <div class="features-icons-icon d-flex"><i class="bi-piggy-bank-fill m-auto text-primary"></i></div>
                  <h3>Stability</h3>
                  <p class="lead mb-0">Emma Goldcoin is the world's least-volatile cryptocurrency.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                  <div class="features-icons-icon d-flex"><i class="bi-cash-coin m-auto text-primary"></i></div>
                  <h3>Simplicity</h3>
                  <p class="lead mb-0">Send funds to other wallets quickly and easily.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="showcase">
          <div class="container-fluid p-0">
            <div class="row g-0">
              <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg')"></div>
              <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>You've got crypto!</h2>
                <p class="lead mb-0">
                  Emma Goldcoin (EGX) is a truly egalitarian cryptocurrency. You've already got cash in your digital wallet: <a href="#login">log in</a> to see how much!
                </p>
              </div>
            </div>
            <div class="row g-0">
              <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg')"></div>
              <div class="col-lg-6 my-auto showcase-text">
                <h2>Eco-friendly digital cash</h2>
                <p class="lead mb-0">
                  EGX's unique architecture means there's no need for energy-intensive "mining", so your investment doesn't cost the Earth.
                </p>
              </div>
            </div>
            <div class="row g-0">
              <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg')"></div>
              <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Device agnostic</h2>
                <p class="lead mb-0">
                  Access and use your wallet on any device, even when you're offline!
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonials text-center bg-light">
          <div class="container">
            <h2 class="mb-5">What people are saying...</h2>
            <div class="row">
              <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                  <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="..." />
                  <h5>Cillian C.</h5>
                  <p class="font-weight-light mb-0">"I love that I can send and receive EGX from my mobile, even without cell reception."</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                  <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="..." />
                  <h5>Alexandria P.</h5>
                  <p class="font-weight-light mb-0">"Emma Goldcoin was already the easiest crypto in my portfolio, but EGXchange makes it even easier!"</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                  <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="..." />
                  <h5>Eliana K.</h5>
                  <p class="font-weight-light mb-0">"I feel safe knowing my crypto is well-protected by EGXchange."</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="call-to-action text-white text-center" id="signup">
          <div class="container position-relative">
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <h2 class="mb-4">Ready to get started? Log in now!</h2>
                <p><a class="btn btn-primary btn-lg" href="#login">Log In</a></p>
              </div>
            </div>
          </div>
        </section>
      </article>

      <div class="container" id="js-warning">
        <div class="row justify-content-center">
          <div class="col-xl-6">
            <h1>Javascipt Required</h1>
            <p>
              This site requires Javascript. (Sorry!)<br>
              You can use Emma Goldcoin (EGX) without Javascript, though:
              <a href="https://github.com/wgmyers/egx">see the specification</a> for details.
            </p>
          </div>
        </div>
      </div>

      <article id="please-wait">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </article>

      <article id="wallet">
        <section class="container">
          <div class="row mt-3 mb-3">
            <div class="col text-center">
              <h1>Your Wallet</h1>
            </div>
          </div>
          <div class="row justify-content-center mt-3 mb-3">
            <div class="col-8 text-center">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">Balance</h2>
                </div>
                <div class="card-body alert-info">
                  <h3><img src="img/favicon.svg" alt="EGX">1.00</h3>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><a href="#send">Send money</a></li>
                  <li class="list-group-item"><a href="#receive">Receive money</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row mt-3 mb-3">
            <div class="col">
              <h2>Recent Transactions</h2>
              <p>
                Not all transactions will be reflected; however, the balance shown above will always be accurate.
              </p>
              <table class="table table-striped table-responsive">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Action</th>
                    <th>Target</th>
                    <th>Value (EGX)</th>
                    <th>Notes</th>
                    <th>Balance</th>
                  </tr>
                </thead>
                <tbody id="transactions"></tbody>
              </table>
            </div>
          </div>
        </section>
      </article>

      <article id="send">
        <section class="container">
          <div class="row mt-3 mb-3">
            <div class="col text-center">
              <h1>Send EGX</h1>
            </div>
          </div>
          <form id="send-form">
            <div class="mb-3">
              <label for="send-recipient" class="form-label">Recipient</label>
              <input class="form-control" id="send-recipient" aria-describedby="send-recipient-help">
              <div id="send-recipient-help" class="form-text">Use the recipient's wallet ID, name, email address, or any other identifier that makes sense to you.</div>
            </div>
            <div class="mb-3">
              <label for="send-value" class="form-label">Value (EGX)</label>
              <input type="number" min="0.00000001" step="0.00000001" value="0.1" class="form-control" id="send-value">
            </div>
            <div class="mb-3">
              <label for="send-note" class="form-label">Note</label>
              <input class="form-control" id="send-note" aria-describedby="send-note-help">
              <div id="send-note-help" class="form-text">Include an optional note to explain what the transaction is for.</div>
            </div>
            <div class="mb-3">
              <p>
                <button type="submit" class="btn btn-primary">Send money</button>
                <a class="btn btn-secondary" href="#wallet">Back to Your Wallet</a>
              </p>
            </div>
          </form>
        </section>
      </article>

      <article id="receive">
        <section class="container">
          <div class="row mt-3 mb-3">
            <div class="col text-center">
              <h1>Receive EGX</h1>
            </div>
          </div>
          <div class="row mt-3 mb-3">
            <div class="col">
              <p>
                Your contacts can send you Emma Goldcoin using the following address:<br>
                <input type="text" class="font-monospace" readonly id="my-address" style="width: 100%;"></strong>
              </p>
              <p>
                Alternatively, they can use your name or any other identifier by which they know you, e.g. "my sister". Part of the magic of Emma Goldcoin is that it works functionally the same regardless of the identifier you use.
              </p>
            </div>
          </div>
          <div class="row mt-3 mb-3">
            <div class="col">
              <p>
                <a class="btn btn-primary" href="#wallet">Back to Your Wallet</a>
              </p>
            </div>
          </div>
        </section>
      </article>

    </main>

    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 h-100 text-center text-lg-start my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><a href="https://github.com/wgmyers/egx/blob/main/README.md">EGX Specification</a></li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item"><a href="https://danq.me/2021/12/27/egxchange/">Why does this exist?</a></li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item"><a href="https://github.com/dan-q/egxchange.org">Open source</a></li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item">A <a href="https://things.danq.me/">Dan Q Thing</a></li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; <a href="https://danq.me/">Dan Q</a> 2021. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script type="module" src="pwabuilder-sw-register.js"></script>
  </body>
</html>
